DB_HOST=postgres
DB_PORT=5432
DB_USER=furia
DB_PASSWORD=furia123
DB_NAME=furia_fan_intelligence

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=furia
RABBITMQ_PASSWORD=furia123
RABBITMQ_QUEUE_INTERACAO=fan.interacao
RABBITMQ_QUEUE_CADASTRO=fan.cadastro_finalizado
RABBITMQ_QUEUE_SEGMENTACAO=fan.segmentado

CELERY_BROKER_URL=amqp://furia:furia123@rabbitmq:5672//
